messages.proto

syntax = "proto3";


message Packet {
  uint32 seq = 1;
  uint32 ack = 2;
  repeated Message messages = 3;
}

message Message {
  uint32 seq = 1;
  uint32 ack = 2;
  bool reliable = 3;
  bytes data = 4;
}


message ServerMessage {
  enum Type {
    NOOP     = 0;
    SNAPSHOT = 1;
  }

  Type op = 2;
  bytes data = 3;
}


message ClientMessage {
  message Command {
    enum Type {
      SIM_DELETE_RANDOM_ENTITY = 0;
      SIM_SPAWN_RANDOM_ENTITY = 1;
      SIM_TOGGLE_PAUSE = 2;
    }
    int32 id = 1;
    string command = 2;
  }

  repeated Command commands = 1;
  bytes data = 2;
}
