messages.proto

syntax = "proto3";


message Packet {
  int32 seq = 1;
  int32 ack = 2;
  repeated Message messages = 3;
}

message Message {
  int32 seq = 1;
  int32 ack = 2;
  bool reliable = 3;
  bytes data = 4;
}


message ServerMessage {
  enum Type {
    NOOP     = 0;
    SNAPSHOT = 1;
  }

  Type op = 2;
  bytes data = 3;
}


message ClientMessage {
  message Command {
    enum Type {
      SPAWN_RANDOM_ENTITY = 0;
    }
    int32 id = 1;
    string command = 2;
  }

  repeated Command commands = 1;
  bytes data = 2;
}
